<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <video autoPlay={true} id="remoteVideoElement" height="350" width="600"></video>
        <button id="joinSpace">Join space</button>
        <button id="startMeeting">Start Meeting</button>




        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="./libs/xmlToJSON.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
        <script src='./libs/AvayaClientServices-4.8.0.9.min.js'></script>
        <script src='./libs/AvayaClientServices.Renderer.js'></script>
        <script src="./js/app.js"></script>
    </body>
</html>